{
  "WillLuke.nextjs.hasPrompted": true,
  "cSpell.words": [
    "Aperturs",
    "Bachu",
    "datepicker",
    "orgid",
    "trpc",
    "unknow",
    "zustand"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
